buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:0.10.0"
    }
}
repositories {
    jcenter()
}

apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'org.jetbrains.dokka'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'com.google.code.gson:gson:2.8.5'
}

sourceCompatibility = "7"
targetCompatibility = "7"
buildscript {
    ext.kotlin_version = '1.3.60'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

kapt {
    dokka {
        outputFormat = 'html'
        outputDirectory = "$buildDir/javadoc"

        configuration {
            skipDeprecated = false
            reportUndocumented = true
            skipEmptyPackages = true

            perPackageOption {
                skipDeprecated = false
                reportUndocumented = true
                includeNonPublic = false
            }
        }
    }
}

sourceSets {
    main.java.srcDirs += 'src/main/java'
}

apply from: "$rootDir/config/publish.gradle"