# cryptoapi-kotlin

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/pixelplex/cryptoapiframework/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/pixelplex/androidframework/: MainActivity.kt
app/src/main/java/io/pixelplex/cryptoapiframework/: MainActivity.kt
app/src/main/java/io/pixelplex/mobile/cryptoapi/app/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/io/pixelplex/androidframework/: CoinsTest.kt
app/src/test/java/io/pixelplex/androidframework/coins/bch/: BchAsyncApiTest.kt  TestValues.kt
app/src/test/java/io/pixelplex/androidframework/coins/btc/: BtcAsyncApiTest.kt  TestValues.kt
app/src/test/java/io/pixelplex/cryptoapiframework/: CoinsTest.kt  ExampleUnitTest.kt
app/src/test/java/io/pixelplex/cryptoapiframework/coins/: EthApiTest.kt  EthAsyncApiTest.kt  TestValues.kt
app/src/test/java/io/pixelplex/mobile/cryptoapi/app/: CoinsTest.kt
config/: configuration.gradle  dependencies.gradle  publish-module.gradle  publish-root.gradle  publish.gradle
cryptoapi/: build.gradle  gradle.properties
cryptoapi/src/androidTest/java/io/pixelplex/mobile/cryptoapi/: ExampleInstrumentedTest.kt
cryptoapi/src/main/: AndroidManifest.xml
cryptoapi/src/main/java/io/pixelplex/mobile/cryptoapi/: CryptoApiFramework.kt
cryptoapiframework/: build.gradle
cryptoapiframework/src/androidTest/java/io/pixelplex/mobile/: ExampleInstrumentedTest.kt
cryptoapiframework/src/main/: AndroidManifest.xml
cryptoapiframework/src/main/java/io/pixelplex/cryptoapi_android_framework/: CryptoApiFramework.kt
cryptoapiframework/src/main/java/io/pixelplex/cryptoapi_android_framework/core/: CryptoApi.kt
cryptoapiframework/src/main/java/io/pixelplex/cryptoapi_android_framework/generation/: BchApi.kt  BchAsyncApi.kt  BtcApi.kt  BtcAsyncApi.kt  CoinApi.kt  CoinAsyncApi.kt  EthApi.kt  EthAsyncApi.kt
cryptoapiframework/src/main/java/io/pixelplex/cryptoapi_android_framework/support/: JsonExtensions.kt  Result.kt
cryptoapiframework/src/main/java/io/pixelplex/cryptoapi_android_framework/wrapper/: SingletonHolder.kt
cryptoapiframework/src/main/java/io/pixelplex/mobile/: CryptoApiFramework.kt
cryptoapiframework/src/main/java/io/pixelplex/mobile/core/: CryptoApi.kt
cryptoapiframework/src/main/java/io/pixelplex/mobile/generation/: BchApi.kt  BchAsyncApi.kt  BtcApi.kt  BtcAsyncApi.kt  CoinApi.kt  CoinAsyncApi.kt  EthApi.kt  EthAsyncApi.kt
cryptoapiframework/src/main/java/io/pixelplex/mobile/support/: JsonExtensions.kt  Result.kt
cryptoapiframework/src/main/java/io/pixelplex/mobile/wrapper/: SingletonHolder.kt
cryptoapiframework/src/test/java/io/pixelplex/cryptoapi_android_framework/: CoinsFrameworkTest.kt  EthFrameworkTest.kt
examples/bitcoin/btc-cryptoapi/: build.gradle
examples/bitcoin/btc-cryptoapi/src/main/: AndroidManifest.xml
examples/bitcoin/btc-cryptoapi/src/main/res/values/: strings.xml
examples/ethereum/bitcoinjexample/: README.md  build.gradle
examples/ethereum/bitcoinjexample/src/main/: AndroidManifest.xml
examples/ethereum/crypto-api-example-eth-default/app/: build.gradle
examples/ethereum/crypto-api-example-eth-default/app/src/main/: AndroidManifest.xml
examples/ethereum/crypto-api-example-eth-default/app/src/main/res/values/: strings.xml  themes.xml
examples/ethereum/crypto-api-example-eth-default/app/src/main/res/values-night/: themes.xml
examples/ethereum/crypto-api-example-eth-trust-wallet/: settings.gradle
examples/ethereum/crypto-api-example-eth-trust-wallet/app/: build.gradle
examples/ethereum/crypto-api-example-eth-trust-wallet/app/src/main/: AndroidManifest.xml
examples/ethereum/crypto-api-example-eth-trust-wallet/app/src/main/res/values/: strings.xml  themes.xml
examples/ethereum/crypto-api-example-eth-trust-wallet/app/src/main/res/values-night/: themes.xml
examples/ethereum/crypto-api-example-eth-trust-wallet/gradle/wrapper/: gradle-wrapper.properties
examples/ethereum/web3jexample/: README.md  build.gradle
examples/ethereum/web3jexample/src/main/: AndroidManifest.xml
examples/ethereum/web3jexample/src/main/res/values/: strings.xml
model/: build.gradle  gradle.properties
model/src/main/java/io/pixelplex/model/: QueryParameter.kt  RequestParameter.kt
model/src/main/java/io/pixelplex/model/common/: Coins.kt  CryptoApiResponse.kt  ErrorResponse.kt  Result.kt
model/src/main/java/io/pixelplex/model/data/: EstimatedGas.kt  EstimatedGasBody.kt  EthAddresses.kt  EthCallBody.kt  EthContractBytecode.kt  EthContractCallBody.kt  EthEstimatedGasCallBody.kt  EthTokenBalanceCallBody.kt  EthTokenSearchCallBody.kt  EthTokenTransferCallBody.kt  EthTokensBalancesBody.kt  EthTokensSearchBody.kt  EthTransaction.kt  EthTransactionCallBody.kt  EthTransactionExternalCallBody.kt  EthTransactionRawBody.kt  EthTransactionRawCallBody.kt  EthTransfer.kt  EthTransferCallBody.kt  EthTypedParams.kt  TokensTransfersCallBody.kt  TransactionExternal.kt
model/src/main/java/io/pixelplex/model/exception/: ApiException.kt  LocalException.kt
model/src/main/java/io/pixelplex/model/generation/: QueryParameter.kt  RequestParameter.kt
model/src/main/java/io/pixelplex/model/response/: CoinsResponse.kt  CryptoApiResponse.kt  ErrorResponse.kt  EstimatedGasResponse.kt  EthBalanceResponse.kt  EthCallContractResponse.kt  EthContractBytecode.kt  EthEstimatedGasResponse.kt  EthInfoResponse.kt  EthNetworkResponse.kt  EthTokenBalanceResponse.kt  EthTokenInfoResponse.kt  EthTokenSearchResponse.kt  EthTokenTransferResponse.kt  EthTokensBalancesResponse.kt  EthTokensTransfersResponse.kt  EthTransactionExternalResponse.kt  EthTransactionRawResponse.kt  EthTransactionsResponse.kt  EthTransferResponse.kt  TransactionExternalResponse.kt
processor/: build.gradle
processor/src/main/java/io/pixelplex/processor/: RequestProcessor.kt
tools/: build.gradle
tools/src/main/java/io/pixelplex/tools/: Ext.kt  TypedCallback.kt
(+287 files in other folders)
