// Top-level build file where you can add configuration options common to all sub-projects/modules.

// Contains all information about base library configuration
apply from: 'config/dependencies.gradle'

// Contains all information about base library configuration
apply from: 'config/configuration.gradle'

apply plugin: 'io.github.gradle-nexus.publish-plugin'

buildscript {

    ext.kotlin_version = '1.3.61'

    ext.maven_version = '1.4.1'
    ext.dokka_version = '0.10.1'

    ext.gradle_nexus_version = '1.1.0'

    repositories {
        google()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "io.github.gradle-nexus:publish-plugin:$gradle_nexus_version"
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:$dokka_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply from: "$rootDir/config/publish-root.gradle"
