apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

sourceSets {
    main.java.srcDirs += 'build/generated-src/kotlin'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // To easily register your custom annotation processor to the annotation process flow.
    implementation "com.google.auto.service:auto-service:1.0-rc4"
    kapt "com.google.auto.service:auto-service:1.0-rc4"

    // Code generation library to help you easily write your generated custom functions with fluent API.
    implementation 'com.squareup:kotlinpoet:1.4.4'

    // Library to extract meta-data from Kotlin classes such as class name and parameter name.
    implementation "me.eugeniomarletti.kotlin.metadata:kotlin-metadata:1.4.0"

    compileOnly project(':annotation')
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
