apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'org.jetbrains.dokka'

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")
    compileSdkVersion globalConfiguration["androidCompileSdkVersion"]

    defaultConfig {
        minSdkVersion globalConfiguration["androidMinSdkVersion"]
        targetSdkVersion globalConfiguration["androidTargetSdkVersion"]
        versionCode globalConfiguration["androidVersionCode"]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/java'
    }
}

dependencies {
    testImplementation libraryDependencies.jUnit
    implementation libraryDependencies.kotlin
    implementation libraryDependencies.googleGson
    implementation libraryDependencies.okhttp
    implementation libraryDependencies.okHttpLogging
    testImplementation libraryDependencies.coroutinesCore

    compileOnly project(":annotation")
    kapt project(':processor')
    implementation project(":model")
}

configurations {
    detekt
}

apply from: "$rootDir/config/publish.gradle"