allprojects {
    repositories {
        jcenter()
        google()
        maven { url "https://jitpack.io" }
    }
}

ext {
    // Android
    androidBuildToolsVersion = "29.0.0"
    androidMinSdkVersion = 21
    androidTargetSdkVersion = 29
    androidCompileSdkVersion = 29

    // Application
    androidApplicationId = 'io.pixelplex.cryptoapi_android_framework'
    androidVersionCode = 1
    androidVersionName = "1.0.0"
}