ext {
    kotlinVersion = "1.3.60"

    //Libraries
    googleGsonVersion = '2.8.5'
    bitcoinjVersion = '0.14.7'
    detektVersion = '1.0.0.RC9'
    appCompatVersion = '28.0.0-rc01'
    multidexVersion = '1.0.3'
    okHttpVersion = '4.9.3'
    coroutinesVersion = '1.3.1'

    //Tests
    jUnitVersion = '4.12'
    extJUnitVersion = "1.1.0"
    testRunnerVersion = '1.0.2'

    libraryDependencies = [
            kotlin          : "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion",
            jUnit           : "junit:junit:$jUnitVersion",
            testRunner      : "com.android.support.test:runner:$testRunnerVersion",
            googleGson      : "com.google.code.gson:gson:$googleGsonVersion",
            okhttp          : "com.squareup.okhttp3:okhttp:$okHttpVersion",
            okHttpLogging   : "com.squareup.okhttp3:logging-interceptor:$okHttpVersion",
            coroutinesCore  : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    ]

    sampleDependencies = [
            kotlin   : "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion",
            appCompat: "com.android.support:appcompat-v7:$appCompatVersion",
            multidex : "com.android.support:multidex:$multidexVersion"
    ]
}