plugins {
    id "io.gitlab.arturbosch.detekt" version "1.0.0.RC8"
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'org.jetbrains.dokka'

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration["androidCompileSdkVersion"]

    defaultConfig {
        minSdkVersion globalConfiguration["androidMinSdkVersion"]
        targetSdkVersion globalConfiguration["androidTargetSdkVersion"]
        versionCode globalConfiguration["androidVersionCode"]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/java'
    }
}


dependencies {
    //Tests
    testImplementation libraryDependencies.jUnit

    //Kotlin
    implementation libraryDependencies.kotlin

    //Libraries
    implementation libraryDependencies.googleGson
    implementation libraryDependencies.okhttp
    implementation libraryDependencies.okHttpLogging

    testImplementation libraryDependencies.coroutinesCore

    //Code analysis
    detekt libraryDependencies.detekt

    compileOnly project(":annotation")
    kapt project(':processor')
    implementation project(":model")
    implementation project(":tools")
}

configurations {
    detekt
}

//kapt {
//    dokka {
//        outputFormat = 'html'
//        outputDirectory = "$buildDir/dokka"
//        disableAutoconfiguration = false
//
//        configuration {
//            includeNonPublic = false
//            skipDeprecated = true
//            reportUndocumented = false
//            skipEmptyPackages = true
//        }
//    }
//}

apply from: "$rootDir/config/publish.gradle"

//task copyJavaDocs(type: Copy) {
//    from "${buildDir}/dokka"
//    into "${rootDir}/docs"
//}