plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
}
apply plugin: 'kotlin-android'

android {
  compileSdkVersion 31

  defaultConfig {
    applicationId "io.pixelplex.mobile.cryptoapi.example"
    minSdk 23
    targetSdk 31
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
}

dependencies {
  implementation "androidx.core:core-ktx:+"
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation 'androidx.core:core-ktx:1.3.0'
  implementation 'androidx.appcompat:appcompat:1.1.0'
  implementation 'com.google.android.material:material:1.1.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
  testImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'androidx.test.ext:junit:1.1.3'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

  implementation group:'io.apikey', name:'cryptoapi', version:'0.4.14'
  implementation group:'io.apikey', name:'model', version:'0.4.14'
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0'

  implementation 'com.madgag.spongycastle:core:1.58.0.0'
  implementation 'com.madgag.spongycastle:prov:1.58.0.0'
  implementation 'org.bitcoinj:bitcoinj-core:0.16.1'
}